PORT = 3000
MONGO_URI = mongodb+srv://Vayu:kaimahitnai@cluster0.pczd8.gcp.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 518484755621-0n67qh068e4jisb6jfblr0jg17d53kt4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = IP0cpNP7yu413psSdCJKbOZ2